# Translator-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speechtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechtranslator/: Camera.java  GraphicOverlay.java  MainActivity.java  TextGraphic.java  Translate.java
app/src/main/res/drawable/: capture.xml  mic.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_translate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
